[gd_scene load_steps=3 format=3 uid="uid://dwwrymyw0drjn"]

[ext_resource type="Script" path="res://src/character/Character.gd" id="1_bwqo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hps51"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_bwqo2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_hps51")

[node name="Cursor" type="Node2D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
