[33mcommit 34548a43ad2c41feb6c2a94ebee2bb68a0dad09b[m[33m ([m[1;36mHEAD -> [m[1;32mMichal[m[33m)[m
Author: Michał Nożkiewicz <michno513@gmail.com>
Date:   Sun Mar 24 07:37:17 2024 +0100

    Changes in attack animation

[33mcommit 86c07c6ce02363197b3ed49bfb30ee078c663129[m[33m ([m[1;32mmain[m[33m)[m
Merge: d2fbd14 75209be
Author: Jakub Pryc <94321002+Noarkhh@users.noreply.github.com>
Date:   Sun Mar 24 04:48:02 2024 +0100

    Merge pull request #6 from jaugustyn02/Michal2
    
    Michal2

[33mcommit 75209be973af8e303bb4d01978c30601a7efbf0d[m
Author: noarkhh <jakub.pryc@gmail.com>
Date:   Sun Mar 24 04:47:11 2024 +0100

    Fix IP

[33mcommit f7bfe10e2a496c4a538507b8f32d8c3e26557daf[m
Author: noarkhh <jakub.pryc@gmail.com>
Date:   Sun Mar 24 04:43:34 2024 +0100

    Yippieee

[33mcommit 589d76192f68a81d0346d86cfaed9092f7a29717[m
Merge: 0ea5c2a d2fbd14
Author: noarkhh <jakub.pryc@gmail.com>
Date:   Sun Mar 24 04:42:01 2024 +0100

    Merge branch 'main' into Michal2

[33mcommit 0ea5c2ae947f6537bd5a7ec646cba0b26541815a[m
Author: Michał Nożkiewicz <michno513@gmail.com>
Date:   Sun Mar 24 04:32:47 2024 +0100

    Something

[33mcommit d2fbd14293d39056f7391926532d39b2bed2dc1d[m
Merge: bfcd4e8 0375c99
Author: Jakub Pryc <94321002+Noarkhh@users.noreply.github.com>
Date:   Sun Mar 24 04:30:36 2024 +0100

    Merge pull request #5 from jaugustyn02/gears-of-time
    
    Gears of time

[33mcommit 0375c9955e6fb51ea7ff0422de985b5a285cfdad[m[33m ([m[1;31morigin/gears-of-time[m[33m)[m
Author: noarkhh <jakub.pryc@gmail.com>
Date:   Sun Mar 24 04:30:03 2024 +0100

    Integrate animated player with gears of time

[33mcommit d3a48d3f3d80ecb24940668526d6e3bdc5574322[m
Merge: 792d8d0 bfcd4e8
Author: noarkhh <jakub.pryc@gmail.com>
Date:   Sun Mar 24 04:04:08 2024 +0100

    Merge branch 'main' into gears-of-time

[33mcommit 792d8d072c944860e54dbfc02f6a8869a34bfe54[m
Author: noarkhh <jakub.pryc@gmail.com>
Date:   Sun Mar 24 04:00:05 2024 +0100

    Add TestPlayer scene

[33mcommit 05a987d28921a2662f5f6c9d47191490b7e237d2[m
Author: noarkhh <jakub.pryc@gmail.com>
Date:   Sun Mar 24 03:47:10 2024 +0100

    Remove prints

[33mcommit 96cb80a2649f64487b5f1983982851207774dd59[m
Author: noarkhh <jakub.pryc@gmail.com>
Date:   Sun Mar 24 03:44:07 2024 +0100

    Gears of Time operational

[33mcommit bfcd4e846b55a22f49846db882eea9707ec8c5b4[m
Merge: 38c7289 6338dfa
Author: Michał Nożkiewicz <84624327+michal200292@users.noreply.github.com>
Date:   Sun Mar 24 03:18:13 2024 +0100

    Merge pull request #4 from jaugustyn02/Michal
    
    Michal

[33mcommit 6338dfa9b87f982e6be5b5674d0b21b4b2df7109[m
Merge: 8828a79 38c7289
Author: Michał Nożkiewicz <84624327+michal200292@users.noreply.github.com>
Date:   Sun Mar 24 03:18:02 2024 +0100

    Merge branch 'main' into Michal

[33mcommit 8828a79cd8adadad2110c0862382729142a2541d[m
Author: Michał Nożkiewicz <michno513@gmail.com>
Date:   Sun Mar 24 03:12:43 2024 +0100

    Basic animations

[33mcommit 38c7289d442e450c99b12380e41b3d018d3ae786[m
Merge: b95079a fa0c5c8
Author: Jakub Pryc <94321002+Noarkhh@users.noreply.github.com>
Date:   Sun Mar 24 03:11:05 2024 +0100

    Merge pull request #3 from jaugustyn02/kubak
    
    Kubak

[33mcommit fa0c5c83090d1ba04eb8dd5eafb4f82cb3e78520[m
Merge: f6097b3 b95079a
Author: noarkhh <jakub.pryc@gmail.com>
Date:   Sun Mar 24 03:10:37 2024 +0100

    Merge branch 'main' into kubak

[33mcommit f4956503b90e72c0e994312aac46338a56c1a25c[m
Author: noarkhh <jakub.pryc@gmail.com>
Date:   Sun Mar 24 02:53:52 2024 +0100

    dupa

[33mcommit f6097b3f607b0584f4bc79be85c4667cad9e3837[m
Author: Spontaniczny <k2002kuba@gmail.com>
Date:   Sun Mar 24 02:42:11 2024 +0100

    Added assets and nice background

[33mcommit ebebefb3e0abd6e49748ca359d7b3ddc152e6b6a[m
Author: Michał Nożkiewicz <michno513@gmail.com>
Date:   Sun Mar 24 02:00:44 2024 +0100

    Change key binding

[33mcommit b95079afc371c0e47b2dc40136efd2b11202d040[m
Merge: dfd8d90 5bb1fd2
Author: Jakub Pryc <94321002+Noarkhh@users.noreply.github.com>
Date:   Sun Mar 24 00:09:47 2024 +0100

    Merge pull request #2 from jaugustyn02/refactor-structure
    
    Refactor the structure

[33mcommit 5bb1fd28591501c99a7d90535787d606e16a5aa7[m
Author: noarkhh <jakub.pryc@gmail.com>
Date:   Sun Mar 24 00:09:12 2024 +0100

    Refactor the structure

[33mcommit 99a20de5b7ce116cf49f22bc426e0a7affc4045e[m
Author: Spontaniczny <k2002kuba@gmail.com>
Date:   Sat Mar 23 20:43:37 2024 +0100

    added dirtgit add dirt.png git add dirt.png !

[33mcommit dfd8d90e855dd65c7709161d594a7f678f99a034[m
Merge: bb35614 d39cc0f
Author: Jan Augustyn <jaugustyn@student.agh.edu.pl>
Date:   Sat Mar 23 20:42:01 2024 +0100

    Merge pull request #1 from jaugustyn02/jaugustyn02/initial-hosting
    
    init demo peer to peer

[33mcommit d39cc0f44f215036afc5f294b6bf44342956ceb7[m[33m ([m[1;31morigin/jaugustyn02/initial-hosting[m[33m)[m
Author: Jan Augustyn <jaugustyn@student.agh.edu.pl>
Date:   Sat Mar 23 20:41:11 2024 +0100

    init demo peer to peer

[33mcommit bb356140ccb3fe4590333c849ccebd148104a7ec[m
Author: Spontaniczny <k2002kuba@gmail.com>
Date:   Sat Mar 23 17:33:20 2024 +0100

    Added dirt png

[33mcommit 83b3a45e2fea91cbd2154d4d423fcc173072e9f7[m
Author: noarkhh <jakub.pryc@gmail.com>
Date:   Sat Mar 23 17:30:10 2024 +0100

    Init godot project

[33mcommit cb27d54a8d93caa8b29c5dd46040a0124ec71293[m
Author: Jan Augustyn <jaugustyn@student.agh.edu.pl>
Date:   Sat Mar 23 17:22:09 2024 +0100

    Initial commit
