[gd_scene load_steps=7 format=3 uid="uid://cslpginlt0h0s"]

[ext_resource type="Script" path="res://src/ui/RestartButton.gd" id="1_6o7ui"]
[ext_resource type="Script" path="res://src/ui/EndScreen.gd" id="1_nqvfi"]
[ext_resource type="Script" path="res://src/ui/QuitButton.gd" id="2_i4mt2"]

[sub_resource type="SystemFont" id="SystemFont_nk6dw"]

[sub_resource type="SystemFont" id="SystemFont_sxm6n"]

[sub_resource type="SystemFont" id="SystemFont_awvu6"]
subpixel_positioning = 0
msdf_pixel_range = 22

[node name="EndScreen" type="ColorRect"]
z_index = 16
offset_left = -12.0
offset_top = -16.0
offset_right = 1928.0
offset_bottom = 1089.0
color = Color(0, 0, 0, 0.501961)
script = ExtResource("1_nqvfi")

[node name="WinnerPrompt" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 543.0
offset_top = 122.0
offset_right = 1359.0
offset_bottom = 284.0
theme_override_constants/separation = 20
alignment = 1

[node name="WinnerName" type="Label" parent="WinnerPrompt"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_nk6dw")
theme_override_font_sizes/font_size = 70

[node name="Wins" type="Label" parent="WinnerPrompt"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_sxm6n")
theme_override_font_sizes/font_size = 70
text = "Wins!"

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 716.0
offset_top = 400.0
offset_right = 1228.0
offset_bottom = 848.0
theme_override_constants/separation = 100
alignment = 1

[node name="PlayAgain" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = SubResource("SystemFont_awvu6")
theme_override_font_sizes/font_size = 70
text = "Play Again"
script = ExtResource("1_6o7ui")

[node name="Quit" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = SubResource("SystemFont_awvu6")
theme_override_font_sizes/font_size = 70
text = "Quit"
script = ExtResource("2_i4mt2")

[connection signal="pressed" from="Buttons/PlayAgain" to="Buttons/PlayAgain" method="_on_pressed"]
[connection signal="pressed" from="Buttons/Quit" to="Buttons/Quit" method="_on_pressed"]
