[gd_scene load_steps=4 format=3 uid="uid://crah5mw3epb4k"]

[ext_resource type="Script" path="res://src/game_management/MultiplayerController.gd" id="1_gqf14"]
[ext_resource type="Texture2D" uid="uid://ca4tkwnof2d1e" path="res://resources/background_mountains2/background.PNG" id="2_be4xg"]
[ext_resource type="FontFile" uid="uid://dkdncpo8tybyl" path="res://resources/fonts/COMICSANS.TTF" id="3_v2pfk"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 388.0
offset_top = -58.0
offset_right = 388.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gqf14")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 0.917647, 0.6)
position = Vector2(568, 515.5)
scale = Vector2(4.16087, 6.756)
texture = ExtResource("2_be4xg")
flip_v = true

[node name="Host" type="Button" parent="."]
layout_mode = 0
offset_left = 461.0
offset_top = 449.0
offset_right = 683.0
offset_bottom = 579.0
theme_override_font_sizes/font_size = 37
text = "Host"

[node name="Join" type="Button" parent="."]
layout_mode = 0
offset_left = 464.0
offset_top = 642.0
offset_right = 686.0
offset_bottom = 772.0
theme_override_font_sizes/font_size = 37
text = "Join
"

[node name="StartGame" type="Button" parent="."]
layout_mode = 0
offset_left = 467.0
offset_top = 845.0
offset_right = 689.0
offset_bottom = 975.0
theme_override_font_sizes/font_size = 31
text = "Start Game"

[node name="LineEdit" type="LineEdit" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
visible = false
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 0)
layout_direction = 0
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 733.0
offset_top = 431.0
offset_right = 1192.0
offset_bottom = 495.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
auto_translate = true
localize_numeral_system = true
tooltip_text = ""
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 1
theme = null
theme_type_variation = &""
text = ""
placeholder_text = ""
alignment = 0
max_length = 0
editable = true
expand_to_text_length = false
context_menu_enabled = true
virtual_keyboard_enabled = true
virtual_keyboard_type = 0
clear_button_enabled = false
shortcut_keys_enabled = true
middle_mouse_paste_enabled = true
selecting_enabled = true
deselect_on_focus_loss_enabled = true
drag_and_drop_selection_enabled = true
right_icon = null
flat = false
draw_control_chars = false
select_all_on_focus = false
caret_blink = false
caret_blink_interval = 0.65
caret_column = 0
caret_force_displayed = false
caret_mid_grapheme = false
secret = false
secret_character = "•"
text_direction = 0
language = ""
structured_text_bidi_override = 0
structured_text_bidi_override_options = []
script = null

[node name="Label" type="Label" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
visible = false
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 0)
layout_direction = 0
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 553.0
offset_top = 415.0
offset_right = 693.0
offset_bottom = 503.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 4
size_flags_stretch_ratio = 1.0
auto_translate = true
localize_numeral_system = true
tooltip_text = ""
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 0
mouse_filter = 2
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
theme_override_font_sizes/font_size = 39
text = "Name"
label_settings = null
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 0
justification_flags = 163
clip_text = false
text_overrun_behavior = 0
uppercase = false
tab_stops = PackedFloat32Array()
lines_skipped = 0
max_lines_visible = -1
visible_characters = -1
visible_characters_behavior = 0
visible_ratio = 1.0
text_direction = 0
language = ""
structured_text_bidi_override = 0
structured_text_bidi_override_options = []
script = null

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 155.0
offset_top = 161.0
offset_right = 966.0
offset_bottom = 349.0
theme_override_fonts/font = ExtResource("3_v2pfk")
theme_override_font_sizes/font_size = 115
text = "Gears Of Time"

[connection signal="button_down" from="Host" to="." method="_on_host_button_down"]
[connection signal="button_down" from="Join" to="." method="_on_join_button_down"]
[connection signal="button_down" from="StartGame" to="." method="_on_start_game_button_down"]
