[gd_scene load_steps=14 format=3 uid="uid://6njsu6t6ajot"]

[ext_resource type="Script" path="res://src/level/TestLevel.gd" id="1_7dhi7"]
[ext_resource type="Texture2D" uid="uid://owy2ofsi86mi" path="res://resources/background_mountains2/floor_long.PNG" id="3_0vf8o"]
[ext_resource type="Texture2D" uid="uid://bmd1wv088ov3f" path="res://resources/background_mountains2/platform1.PNG" id="4_bvoux"]
[ext_resource type="Texture2D" uid="uid://dvvrwkbeegbx" path="res://resources/background_mountains2/grass.PNG" id="4_ymgvv"]
[ext_resource type="Texture2D" uid="uid://ca4tkwnof2d1e" path="res://resources/background_mountains2/background.PNG" id="5_74qfs"]
[ext_resource type="Texture2D" uid="uid://0uk2y4imqeo5" path="res://resources/background_mountains2/Furthest mountains.PNG" id="6_cpyme"]
[ext_resource type="Texture2D" uid="uid://cpu6abq138lmt" path="res://resources/background_mountains2/mountains2.PNG" id="7_yf2fd"]
[ext_resource type="Texture2D" uid="uid://eo7qm6iukqdd" path="res://resources/background_mountains2/Nearest mountains.PNG" id="8_cqw81"]
[ext_resource type="Texture2D" uid="uid://c4qe0b5c20kbn" path="res://resources/background_mountains2/Foreground.png" id="9_d2gpw"]
[ext_resource type="Texture2D" uid="uid://bxox6f7xdm6o4" path="res://resources/background_mountains2/stone.PNG" id="10_orx60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5ois"]
size = Vector2(133.216, 76.4179)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4x58y"]
size = Vector2(62.0001, 1083.99)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8tdh"]
size = Vector2(62.0001, 1197)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7dhi7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Floor" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(577, 624.5)
scale = Vector2(1.00348, 1)
texture = ExtResource("3_0vf8o")

[node name="Platform" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(373, 485)
scale = Vector2(4, 4)
texture = ExtResource("4_bvoux")

[node name="Platform7" type="Sprite2D" parent="StaticBody2D"]
z_index = 1
z_as_relative = false
texture_filter = 1
position = Vector2(373, 485)
scale = Vector2(3.88235, 3.33333)
texture = ExtResource("4_ymgvv")
offset = Vector2(0, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(373, 485)
scale = Vector2(2.49219, 0.523438)
shape = SubResource("RectangleShape2D_r5ois")

[node name="Platform2" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(869, 486)
scale = Vector2(4, 4)
texture = ExtResource("4_bvoux")

[node name="Platform8" type="Sprite2D" parent="StaticBody2D"]
z_index = 1
texture_filter = 1
position = Vector2(869, 486)
scale = Vector2(3.90588, 3.33333)
texture = ExtResource("4_ymgvv")
offset = Vector2(0, -3)

[node name="Platform9" type="Sprite2D" parent="StaticBody2D"]
z_index = 1
texture_filter = 1
position = Vector2(950, 341)
scale = Vector2(3.90588, 3.33333)
texture = ExtResource("4_ymgvv")
offset = Vector2(0, -3)

[node name="Platform10" type="Sprite2D" parent="StaticBody2D"]
z_index = 1
texture_filter = 1
position = Vector2(1000, 179)
scale = Vector2(3.90588, 3.33333)
texture = ExtResource("4_ymgvv")
offset = Vector2(0, -3)

[node name="Platform11" type="Sprite2D" parent="StaticBody2D"]
z_index = 1
texture_filter = 1
position = Vector2(250, 341)
scale = Vector2(3.90588, 3.33333)
texture = ExtResource("4_ymgvv")
offset = Vector2(0, -3)

[node name="Platform12" type="Sprite2D" parent="StaticBody2D"]
z_index = 1
texture_filter = 1
position = Vector2(200, 178)
scale = Vector2(3.90588, 3.33333)
texture = ExtResource("4_ymgvv")
offset = Vector2(0, -3)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(869, 485.5)
scale = Vector2(2.49219, 0.523438)
shape = SubResource("RectangleShape2D_r5ois")

[node name="Platform3" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(250, 342)
scale = Vector2(4, 4)
texture = ExtResource("4_bvoux")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(250, 342)
scale = Vector2(2.49219, 0.523438)
shape = SubResource("RectangleShape2D_r5ois")

[node name="Platform4" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(950, 343)
scale = Vector2(4, 4)
texture = ExtResource("4_bvoux")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(950, 342.5)
scale = Vector2(2.49219, 0.523438)
shape = SubResource("RectangleShape2D_r5ois")

[node name="Platform5" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(200, 180)
scale = Vector2(4, 4)
texture = ExtResource("4_bvoux")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(200, 180)
scale = Vector2(2.49219, 0.523438)
shape = SubResource("RectangleShape2D_r5ois")

[node name="Platform6" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(1000, 180)
scale = Vector2(4, 4)
texture = ExtResource("4_bvoux")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1000, 180)
scale = Vector2(2.49219, 0.523438)
shape = SubResource("RectangleShape2D_r5ois")

[node name="BlockingWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1187, 100.996)
shape = SubResource("RectangleShape2D_4x58y")

[node name="BlockingWall2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-31, 95)
shape = SubResource("RectangleShape2D_4x58y")

[node name="CollisionFloor" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(586, 633)
rotation = 1.5708
shape = SubResource("RectangleShape2D_j8tdh")

[node name="Background" type="Sprite2D" parent="StaticBody2D"]
z_index = -5
texture_filter = 1
position = Vector2(577.5, 325)
scale = Vector2(2.50652, 2.592)
texture = ExtResource("5_74qfs")

[node name="Background2" type="Sprite2D" parent="StaticBody2D"]
z_index = -4
texture_filter = 1
position = Vector2(577, 324)
scale = Vector2(2.5087, 2.6)
texture = ExtResource("6_cpyme")

[node name="Background3" type="Sprite2D" parent="StaticBody2D"]
z_index = -3
texture_filter = 1
position = Vector2(576.5, 326)
scale = Vector2(2.51087, 2.584)
texture = ExtResource("7_yf2fd")

[node name="Background4" type="Sprite2D" parent="StaticBody2D"]
z_index = -2
texture_filter = 1
position = Vector2(576, 326)
scale = Vector2(2.51304, 2.584)
texture = ExtResource("8_cqw81")

[node name="Background5" type="Sprite2D" parent="StaticBody2D"]
z_index = 3
texture_filter = 1
position = Vector2(576, 353)
scale = Vector2(2.513, 3)
texture = ExtResource("9_d2gpw")

[node name="Rock" type="Sprite2D" parent="StaticBody2D"]
z_index = -1
position = Vector2(265, 589)
scale = Vector2(1.02, 1.19565)
texture = ExtResource("10_orx60")

[node name="Rock2" type="Sprite2D" parent="StaticBody2D"]
z_index = -1
position = Vector2(812, 456)
scale = Vector2(1.02, 1.19565)
texture = ExtResource("10_orx60")

[node name="Rock3" type="Sprite2D" parent="StaticBody2D"]
z_index = -1
position = Vector2(113, 319)
scale = Vector2(1.02, 1.19565)
texture = ExtResource("10_orx60")

[node name="SprawnLocations" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="SprawnLocations" groups=["PlayerSpawnPoint"]]
position = Vector2(212, 526)

[node name="1" type="Node2D" parent="SprawnLocations" groups=["PlayerSpawnPoint"]]
position = Vector2(1015, 523)
