[gd_scene load_steps=4 format=3 uid="uid://6njsu6t6ajot"]

[ext_resource type="Script" path="res://src/level/TestLevel.gd" id="1_oiwed"]
[ext_resource type="Texture2D" uid="uid://cydfu7tvwi2v8" path="res://resources/icon.svg" id="3_hf6kg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgdcc"]
size = Vector2(1151, 40)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_oiwed")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(578.5, 622)
shape = SubResource("RectangleShape2D_lgdcc")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(576, 624.5)
scale = Vector2(8.98437, 0.335937)
texture = ExtResource("3_hf6kg")

[node name="SprawnLocations" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="SprawnLocations" groups=["PlayerSpawnPoint"]]
position = Vector2(212, 526)

[node name="1" type="Node2D" parent="SprawnLocations" groups=["PlayerSpawnPoint"]]
position = Vector2(1015, 523)
