[gd_scene format=3 uid="uid://cqjsmgq438py"]

[node name="RootScene" type="Node2D"]

[node name="TimeController" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MusicController" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Level" type="Node2D" parent="."]
