[gd_scene load_steps=5 format=3 uid="uid://bgrlwqk04wnx4"]

[ext_resource type="Script" path="res://characters/TestPlayer.gd" id="1_g7qy8"]
[ext_resource type="Texture2D" uid="uid://d11dw360xihqm" path="res://resources/Wooden_Hoe.png" id="1_vvnft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0byh2"]
size = Vector2(48, 58)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gim6j"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="TestPlayer" type="CharacterBody2D"]
script = ExtResource("1_g7qy8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_vvnft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0byh2")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_gim6j")
