[gd_scene load_steps=3 format=3 uid="uid://cu1ijrvmsfkjt"]

[ext_resource type="Script" path="res://src/collectibles/gravity_ball_red.gd" id="1_gb8yr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l18xy"]

[node name="gravity_ball_red" type="Area2D"]
script = ExtResource("1_gb8yr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.539, 0.539)
shape = SubResource("CircleShape2D_l18xy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.539, 0.539)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
